#
# kubectl -n k8s-spark apply -f setup/local/account/service-account.yml
# kubectl -n k8s-spark create serviceaccount spark
#

apiVersion: v1
kind: ServiceAccount
metadata:
  name: spark
  namespace: k8s-spark